<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b44646e37b24d22975d7938b8ca897d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderProduct" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderStatus" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PickupPoint" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Product__IdManuf__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdOrderSt__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__IdPickupP__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderProd__IdOrd__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderProd__Produ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__IdProdu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__IdSuppl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__IdUserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>